<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food, LLC</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="style.css">
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container=fluid">
        <div class="navbar-header">
          <h1>Food, LLC</h1>
          

         

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
        
              <div class="container">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <div id="collapsable-nav" class="collapse navbar-collapse">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li class="text-center"><a href="#chicken">Chicken</a></li>
            <li class="text-center"><a href="#beef">Beef</a></li>
            <li class="text-center"><a href="#sushi">Sushi</a></li>
          </ul>
        </div>


        </div>
      </div>
    </nav>

  </header>
<p> 
<div class="menu-header">
<h1>Our Menu</h1></div>

 <div class="container">
    <div class="row">
<div class="main-section">
  
  <div class="col-xs-12">
     <section id="chicken">
  <h2>Chicken</h2>
  <p> Combine 1 tablespoon soy sauce, sherry, 2 teaspoons cornstarch, and chicken in a large bowl; toss well to coat. Combine remaining 2 tablespoons soy sauce, remaining 2 teaspoons cornstarch, broth, oyster sauce, and honey in a small bowl. 
  Heat 1 teaspoon oil in a large nonstick skillet over medium-high heat. Add chicken mixture to pan; sauté 3 minutes. Remove from pan. Heat remaining 1 teaspoon oil in pan. Add onion, celery, and bell pepper to pan; sauté 2 minutes. 
  Add ginger and garlic; sauté 1 minute. Return chicken mixture to pan; sauté 1 minute. Stir in broth mixture. Bring to a boil; cook 1 minute, stirring constantly. Remove from heat. Sprinkle with green onions and cashews. 
  Rice pilaf: Heat 1 tablespoon canola oil in a large saucepan over medium-high heat. Add 1/2 cup chopped onion and 2 teaspoons grated peeled fresh ginger to pan; sauté 2 minutes. Stir in 1 cup water, 1/2 cup long-grain rice, and 1/4 teaspoon salt; bring to a boil. 
  Cover, reduce heat, and simmer 12 minutes or until liquid is absorbed. Remove from heat; stir in 2 tablespoons chopped fresh cilantro.
</p>
</div>

<div class="col-xs-12">
        <section id="beef">
<h2>Beef</h2>
  <p> Combine 1 tablespoon soy sauce, sherry, 2 teaspoons cornstarch, and chicken in a large bowl; toss well to coat. Combine remaining 2 tablespoons soy sauce, remaining 2 teaspoons cornstarch, broth, oyster sauce, and honey in a small bowl. 
  Heat 1 teaspoon oil in a large nonstick skillet over medium-high heat. Add chicken mixture to pan; sauté 3 minutes. Remove from pan. Heat remaining 1 teaspoon oil in pan. Add onion, celery, and bell pepper to pan; sauté 2 minutes. 
  Add ginger and garlic; sauté 1 minute. Return chicken mixture to pan; sauté 1 minute. Stir in broth mixture. Bring to a boil; cook 1 minute, stirring constantly. Remove from heat. Sprinkle with green onions and cashews. 
  Rice pilaf: Heat 1 tablespoon canola oil in a large saucepan over medium-high heat. Add 1/2 cup chopped onion and 2 teaspoons grated peeled fresh ginger to pan; sauté 2 minutes. Stir in 1 cup water, 1/2 cup long-grain rice, and 1/4 teaspoon salt; bring to a boil. 
  Cover, reduce heat, and simmer 12 minutes or until liquid is absorbed. Remove from heat; stir in 2 tablespoons chopped fresh cilantro.
</p>
</div>

 <div class="col-xs-12">
        <section id="sushi">
<h2>Sushi</h2>
  <p> Combine 1 tablespoon soy sauce, sherry, 2 teaspoons cornstarch, and chicken in a large bowl; toss well to coat. Combine remaining 2 tablespoons soy sauce, remaining 2 teaspoons cornstarch, broth, oyster sauce, and honey in a small bowl. 
  Heat 1 teaspoon oil in a large nonstick skillet over medium-high heat. Add chicken mixture to pan; sauté 3 minutes. Remove from pan. Heat remaining 1 teaspoon oil in pan. Add onion, celery, and bell pepper to pan; sauté 2 minutes. 
  Add ginger and garlic; sauté 1 minute. Return chicken mixture to pan; sauté 1 minute. Stir in broth mixture. Bring to a boil; cook 1 minute, stirring constantly. Remove from heat. Sprinkle with green onions and cashews. 
  Rice pilaf: Heat 1 tablespoon canola oil in a large saucepan over medium-high heat. Add 1/2 cup chopped onion and 2 teaspoons grated peeled fresh ginger to pan; sauté 2 minutes. Stir in 1 cup water, 1/2 cup long-grain rice, and 1/4 teaspoon salt; bring to a boil. 
  Cover, reduce heat, and simmer 12 minutes or until liquid is absorbed. Remove from heat; stir in 2 tablespoons chopped fresh cilantro.
</p>
</div>
</div>,</div></div>
</p>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="jquery-2.1.4.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
